<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      background-color: slategray;
      color: white;
     
    }
    h1{
      color: blue;
      border: 1px solid;
      background-color: white;
      transition-duration: 0.2s;
    
      height: 100px;
      transform: scale(0.5) translate(50px) rotate(30deg) scaleY(-1) skewX(45deg);
     
    }
    h1:hover{
      color: red;
      /* transition-duration: 0.3s ;
      transition-property: all;
      transition-delay: 0s;
      transition-timing-function: ease; */

      transition:  all 0.5s ease;
      background-color: black;
      height: 300px;


    }
  </style>
</head>
<body>
  <h1>adsfasdf</h1>
 
  
</body>
</html>